{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Neo4J": {
    "Uri": "neo4j+s://c1837971.databases.neo4j.io:7687",
    "User": "neo4j",
    "Password": "apTzNLk3BRRKx90SfOpT7JDUmo_tKg5nC4MsdrfmJ3o"
  },
  "WebServices": {
    "ArasaacUri": "https://api.arasaac.org"
  },
  "CronExpression": "0 0 0 1 * ?" // 1er dia de cada mes - https://www.freeformatter.com/cron-expression-generator-quartz.html
}
